# smerger

./: README.md  pom.xml
src/main/java/com/sm/: CoffeeScriptCompiler.java  DepTreeNode.java  Merger.java
src/test/java/com/sm/: MergerTest.java
src/test/resources/coffee/: test1.coffee  test2.coffee  test3.coffee
src/test/resources/modules/: main.xml  main2.xml
